main
	strong
		display: block
		font-weight: 500

	p
		margin-top: 20px
		margin-bottom: 0

	h2, h3, h4, h5, h6, p, img, table, .table-wrap, ul, ol

		&:first-child
			margin-top: 0


	h2, h3, h4, h5, h6
		&:not(.block-title)
			font-weight: 400
			margin-bottom: 20px

			&:not(:first-child)
				margin-top: 50px

		+ *
			margin-top: 0

	h2
		font-size: 52px
		line-height: 1.3

	h3
		font-size: 40px
		line-height: 1.3

	h4
		font-size: 24px
		line-height: 1.3

	h5
		font-size: 20px
		line-height: 1.3

	figure
		margin: 0

	blockquote
		margin: 0
		position: relative
		padding-left: 16px

		> p
			display: inline

		&::before
			content: ''
			position: absolute
			top: 3px
			left: 0
			width: 9px
			height: 12px
			display: block
			background-image: url('../img/blockquote1.svg')
			background-repeat: no-repeat
			background-position: center

		&::after
			content: ''
			position: relative
			top: 1px
			width: 9px
			height: 12px
			display: inline-block
			margin-left: 3px
			background-image: url('../img/blockquote2.svg')
			background-repeat: no-repeat
			background-position: center

		+ figcaption
			opacity: 0.7
			padding-left: 16px
			margin-top: 5px
			font-size: 14px

	img
		&[height]
			height: auto

		&[align="right"]
			float: right
			margin-left: 60px

		&[align="left"]
			float: left
			margin-right: 60px

	[align]
		margin-bottom: 35px

		img
			display: block
			margin: 0

	table:not([class])
		border-collapse: collapse
		border: 0
		background-color: transparent
		font-size: 14px
		thead
			th, td
				background-color: transparent
				text-align: left
				padding-top: 18px
				padding-bottom: 18px
				font-size: 18px
				font-weight: 400

		td, th
			padding: 16px 20px
			font-weight: inherit

			&:not([valign]), &[valign="middle"]
				vertical-align: middle

			&[valign="top"]
				vertical-align: top

			&[valign="bottom"]
				vertical-align: bottom

		td
			transition: background .3s ease

	table[border="1"]:not([class])
		min-width: 100%

		td, th
			border: 1px solid

		tbody
			td
				&:first-child
					border-left: 0

				&:last-child
					border-right: 0

			tr:last-child
				td
					border-bottom: 0

	ul, ol
		&:not([class])

			&:before
				display: inline-block

			ul, ol
				margin-bottom: 20px
				margin-top: 20px

			li

				&:before
					margin-right: 10px

				&:not(:first-child)
					margin-top: 16px

	ul
		&:not([class])
			> li
				padding-left: 30px
				position: relative

				&:before
					content: ""
					position: absolute
					top: 7px
					left: 0
					border-radius: 50%
					background: currentColor
					size: 8px
					display: inline-block

					+media-until(1280px)
						top: 6px

			ul
				> li
					&:before
						content: "—"
						margin: 0 16px 2px 0
						display: inline-block
						border-radius: 0
						width: auto
						height: auto
						background: transparent
						text-indent: 0
						position: absolute
						top: 0
						left: 0

	ol:not([class])
		counter-reset: list

		> li
			padding-left: 45px
			position: relative

			&:before
				content: counter(list)
				counter-increment: list
				position: absolute
				top: -3px
				left: 0
				width: 30px
				height: 30px
				padding-top: 3px
				display: flex
				align-items: center
				justify-content: center
				font-weight: 400
				border-radius: 30px
				font-size: 13px

.table-wrap
	overflow: auto
	-ms-overflow-style: none
	scrollbar-width: none

	&::-webkit-scrollbar
		width: 0
		height: 0

@media (max-width: 1520px)
	main
		h2
			font-size: 36px

		h3
			font-size: 28px

@media (max-width: 1280px)
	main
		h2
			font-size: 24px

		h3
			font-size: 20px

		h4
			font-size: 18px

		ul:not([class])>li
			padding-left: 20px

		ol:not([class])>li
			padding-left: 30px

		ol:not([class])>li
			&::before
				width: 20px
				height: 20px
				font-size: 12px
				top: 0
				line-height: 1

		table:not([class])
			font-size: 14px

@media (max-width: 720px)
	main
		[align]
			float: none
			width: 100%
			margin-left: 0
			margin-right: 0

			img
				width: inherit

		h2, h3, h4, h5, h6

			&:not(.block-title):not(:first-child)
				margin-top: 30px

		h2
			font-size: 20px

		h3
			font-size: 18px

		h4
			font-size: 15px

		h5
			font-size: 14px

		blockquote
			+ figcaption
				font-size: 12px

		table:not([class])
			font-size: 12px

			thead
				th, td
					font-size: 14px

	.table-wrap
		margin-left: -20px
		margin-right: -20px
		position: relative
p
	color: inherit
	margin: 0
	padding: 0
li
	list-style: none

details
	summary
		&::-webkit-details-marker
			display: none

		&:focus
			outline: none

