//Общие
$content-width: 1280

//Шрифты
$main-font: 'Montserrat', sans-serif

//Цвета
$white: #fff
$black: #000
$main-color: #1e2460
$body-text-color: #000
$body-bg-color: #fff
$second-color: #E04E39
$color-block: #F0F1F6
$border-color: #D0D0D0
$error-color: #E74E40
