.default-select
	.ss-main
		.ss-single-selected, .ss-multi-selected
			height: 35px
		.ss-single-selected
			.ss-arrow
				span
					size: 9px 5px
					border: 0
					padding: 0
					margin: 0
					transition: transform 0.3s
					transform: none
					background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='9' height='5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%234D4D4F' d='M.674 0L5 4.325 4.325 5 0 .674z'/%3E%3Cpath fill='%234D4D4F' d='M3.675 4.326L8.001.001l.674.674L4.35 5.001z'/%3E%3C/svg%3E") no-repeat 50%
				.arrow-down
					border: 0
					padding: 0
				.arrow-up
					transform: scaleY(-1)

		.ss-multi-selected
			.ss-add
				margin: 0 12px 0 5px
				align-items: center
			.ss-values
				.ss-value
					background: $main-color
		.ss-content
			.ss-list
				+Vscroll
				.ss-option
					transition: background 0.3s
					&:hover
						background: $main-color